{
  "name": "n8n-nodes-usage-billing",
  "version": "0.2.1",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/UsageBilling/UsageBilling.node.js"
    ]
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc && npm run build:icons",
    "dev": "npm run build:icons && npx tsc --watch",
    "dev:full": "npm run build:icons && npx tsc --watch",
    "build:icons": "gulp build:icons",
    "format": "prettier nodes --write",
    "lint": "eslint nodes",
    "prepare": "npm run build"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "usage",
    "billing"
  ],
  "author": {
    "name": "Max Soukhomlinov",
    "email": "maxs@intellectit.com.au"
  },
  "license": "MIT",
  "homepage": "https://github.com/msoukhomlinov/n8n-nodes-usage-billing",
  "dependencies": {
    "ajv": "^8.17.1",
    "csv-parse": "^5.6.0",
    "decimal.js": "^10.5.0",
    "lodash": "^4.17.21",
    "n8n-workflow": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoukhomlinov/n8n-nodes-usage-billing.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.0.0",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
