{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "github.copilot",
    "github.vscode-pull-request-github",
  ]
}
